<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .footer a:hover {
            color: #ffc107;
            text-decoration: underline;
        }

        .footer i {
            font-size: 1.5rem;
            transition: transform 0.3s ease
        }

        .footer i:hover {
            transform: scale(1.2);
        }
        .footer {
            background-image: url('https://img.freepik.com/premium-photo/glass-beer-dark-background_51530-93.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
    </style>
</head>
<body>
<div th:fragment="main-footer">
<footer class="footer text-white py-4">
    <div class="container">
        <div class="row text-center text-md-start">
            <!-- Social Media Section -->
            <div class="col-md-4 mb-3">
                <h5 class="text-uppercase mb-4">BİZİ İZLƏYİN</h5>
                <div>
                    <a th:href="${info.facebookUrl}" class="text-white me-3" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a th:href="${info.instagramUrl}" class="text-white me-3" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a th:href="${info.twitterUrl}" class="text-white me-3" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
            <!-- Menu Section -->
            <div class="col-md-4 mb-3">
                <ul class="list-unstyled">
                    <li><a th:href="@{/main-menu}" class="text-white text-decoration-none">ƏSAS MENYU</a></li>
                    <li><a th:href="@{/campaign-and-event}" class="text-white text-decoration-none">KAMPANİYALAR</a></li>
                    <li><a th:href="@{/about}" class="text-white text-decoration-none">HAQQIMIZDA</a></li>
                </ul>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="text-center mt-4">
            <p class="mb-0">&copy; 2025 <span th:text="${info.cafeName}"></span>. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>